logging.file=./BooxwareTask.log
logging.pattern.console=%-40(%d{ISO8601} [%thread]) BooxwareTask %-5level %-60logger -%msg%n
logging.pattern.file=%-40(%d{ISO8601} [%thread]) BooxwareTask %-5level %-60logger -%msg%n
logging.level.com.booxware.task=debug
logging.level.=error